<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Color Picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./src/styles.css"
    />
    <script src="./src/index.js"></script>
  </head>
  <body>
    <div class="info">
      <h2 class="command">Move Your mouse to change the background color!</h2>
    </div>
    <div class="bg-color">
      <h2 id="text"></h2>
    </div>
  </body>
</html>
